<?xml version="1.0" ?>
<Save>
    <!-- Save file -->
    <Data>
        <worldmap>1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,1,0,0,0,0,0,0,0,0,</worldmap>
        <flags>0,0,1,1,1,1,1,1,1,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,</flags>
        <crewstats>1,1,0,1,1,0,</crewstats>
        <collect>1,1,0,0,0,0,0,1,1,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,</collect>
        <finalx>54</finalx>
        <finaly>56</finaly>
        <savex>108</savex>
        <savey>108</savey>
        <saverx>102</saverx>
        <savery>111</savery>
        <savegc>0</savegc>
        <savedir>0</savedir>
        <savepoint>0</savepoint>
        <trinkets>7</trinkets>
        <currentsong>4</currentsong>
        <teleportscript></teleportscript>
        <companion>0</companion>
        <lastsaved>3</lastsaved>
        <supercrewmate>0</supercrewmate>
        <scmprogress>13</scmprogress>
        <scmmoveme>0</scmmoveme>
        <frames>23</frames>
        <seconds>40</seconds>
        <minutes>59</minutes>
        <hours>0</hours>
        <deathcounts>236</deathcounts>
        <totalflips>1132</totalflips>
        <hardestroom>The Tower</hardestroom>
        <hardestroomdeaths>78</hardestroomdeaths>
        <finalmode>0</finalmode>
        <finalstretch>0</finalstretch>
        <summary>nowhere, 59:40</summary>
    </Data>
</Save>
