		  
		  
			VVVVVV
		  
		  
		  8888888888888888  
		88888888888888888888
		888888    8888    88
		888888    8888    88
		88888888888888888888
		88888888888888888888
		888888            88
		88888888        8888
		  8888888888888888  
		      88888888      
		  8888888888888888  
		88888888888888888888
		88888888888888888888
		88888888888888888888
		8888  88888888  8888
		8888  88888888  8888
		    888888888888    
		    8888    8888    
		  888888    888888  
		  888888    888888  
		  888888    888888  
		  
		  
the complete reloaded file size:57761373
data/music/0levelcomplete.oggunpacked
data/music/1pushingonwards.oggunpacked
data/music/2positiveforce.oggunpacked
data/music/3potentialforanything.oggunpacked
data/music/4passionforexploring.oggunpacked
data/music/5intermission.oggunpacked
data/music/6presentingvvvvvv.oggunpacked
data/music/7gamecomplete.oggunpacked
data/music/8predestinedfate.oggunpacked
data/music/9positiveforcereversed.oggunpacked
data/music/10popularpotpourri.oggunpacked
data/music/11pipedream.oggunpacked
data/music/12pressurecooker.oggunpacked
data/music/13pacedenergy.oggunpacked
data/music/14piercingthesky.oggunpacked
The save directory exists at: /home/nietaki/.vvvvvv
Game saved
Game saved
Game saved
Game saved
Game saved
Game saved
Game saved
Game saved
Game saved
Game saved
Game saved
Game saved
Game saved
